.footer {
	background-color: #1b1b1b;
	grid-column: 1 / -1;
	padding-top: 5rem;
	padding-left: 24rem;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, max-content);
	grid-row-gap: 8rem;

	@media only screen and (max-width: $bp-smallest) {
		padding: 0;
		grid-template-columns: 2rem repeat(2, max-content) 2rem;
		grid-template-rows: repeat(4, max-content);
		grid-row-gap: 2rem;
	}

	&__about {
		align-self: center;
		margin-top: 8rem;

		@media only screen and (max-width: $bp-smallest) {
			grid-column: 2 / 4;
			justify-self: center;
			text-align: center;
		}
	}

	&__title {
		font-family: "PlayfairDisplay-Regular";
		font-size: 6rem;
		padding-bottom: 5rem;
		padding-left: 2rem;

		@media only screen and (max-width: $bp-smallest) {
			justify-self: center;
		}
	}

	&__descr {
		color: $color-white;
		opacity: 0.5;
		font-size: 1.6rem;
		width: 50rem;
	}

	&__logo {
		align-self: center;
		margin-left: 24rem;

		@media only screen and (max-width: $bp-smallest) {
			grid-column: 2 / 4;
			margin: 0;
			justify-self: center;
		}
	}

	&__social {
		@media only screen and (max-width: $bp-smallest) {
			grid-column: 2 / 4;
			display: grid;
			grid-template-columns: repeat(3, max-content);
			align-self: center;
			justify-self: center;
		}
	}

	&__item {
		cursor: pointer;
		font-size: 1.6rem;
		padding-bottom: 2rem;
		transition: all 0.2s;

		@media only screen and (max-width: $bp-smallest) {
			padding: 2rem;
		}

		&:hover {
			color: $color-yellow-dark;
		}

		span {
			@media only screen and (max-width: $bp-smallest) {
				display: none;
			}
		}
	}

	&__icon {
		width: 2rem;
		height: 2rem;
		fill: $color-yellow-dark;
		margin-right: 2rem;

		@media only screen and (max-width: $bp-smallest) {
			margin: 0;
			justify-self: center;
		}
	}

	&__instagram {
		justify-self: center;
		margin-top: -10%;

		@media only screen and (max-width: $bp-smallest) {
			grid-column: 2 / 4;
			margin: 0;
			justify-self: center;
			margin-bottom: 5rem;
		}

		h4 {
			font-size: 2.4rem;
			color: $color-white;
			text-transform: uppercase;
			font-family: "PlayfairDisplay-Regular", sans-serif;
			margin-bottom: 2rem;

			@media only screen and (max-width: $bp-smallest) {
				text-align: center;
			}
		}
	}

	&__inst-wrapper {
		display: grid;
		grid-template-columns: repeat(3, max-content);

		@media only screen and (max-width: $bp-smallest) {
		}

		figure {
			cursor: pointer;
			margin-right: 2rem;
			@media only screen and (max-width: $bp-smallest) {
				margin-right: 1rem;
			}

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__nav {
		grid-column: 1 / -1;
		justify-self: center;
		margin-left: 70rem;
		margin-bottom: 5rem;

		display: grid;
		grid-template-columns: repeat(5, max-content);
		list-style: none;

		@media only screen and (max-width: $bp-smallest) {
			grid-column: 2 / 4;
			display: none;
		}
	}

	&__link {
		&:link,
		&:visited {
			font-size: 1.8rem;
			color: $color-white;
			opacity: 0.6;
			text-decoration: none;
			transition: all 0.2s;
		}

		&:hover {
			opacity: 1;
		}
	}

	&__list-item {
		padding-right: 5rem;
	}
}
