.header {
	grid-column: 2 / 6;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: space-between;
	align-self: center;

	height: 12rem;

	@media only screen and (max-width: $bp-smallest) {
		grid-template-columns: repeat(3, max-content);
		justify-content: start;
	}

	&__logo {
		align-self: center;
		img {
			object-fit: cover;
			display: block;
		}
	}

	&__nav {
		grid-column: 3 / 4;
		display: grid;
		grid-template-columns: repeat(5, max-content);
		grid-column-gap: 7.8rem;

		justify-items: center;
		align-items: center;
		list-style: none;

		@media only screen and (max-width: $bp-smallest) {
			display: none;
		}
	}

	&__link {
		&:link,
		&:visited {
			font-size: 2.2rem;
			color: $color-white;
			text-decoration: none;
			opacity: 0.7;
			transition: all 0.3s;
		}

		&:hover {
			color: $color-yellow-dark;
			opacity: 1;
		}
	}

	&__language {
		grid-column: 5 / 6;
		justify-self: end;
		align-self: center;

		border: none;
		background-color: $color-primary;
		color: $color-white;
		opacity: 0.8;
		font-size: 1.8rem;
		cursor: pointer;
		outline: none;

		&:hover,
		&:focus {
			color: $color-yellow-dark;
			opacity: 1;
		}
	}
}
